"*":
  editor:
    showIndentGuide: true
    fontFamily: "Source Code Pro"
    invisibles: {}
    fontSize: 16
    softWrapAtPreferredLineLength: true
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: []
    followSymlinks: false
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
